:root {
  --bg-color: #1091f3;
  --main-color: #115b94;
  --2nd-main-color: #ffffffcc;
  --text-color: #2c2c2c;
  --footer-color: #eb813c;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 20px 8%;
  transition: .3s;
  height: 75px;
}

span {
  color: var(--main-color)
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  transition: .3s;
}

.navbar-logo {
  height: 75px;
}

#menu-icon {
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

main {
  padding: 120px 14%;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
  position: relative;
  height: 100vh;
  width: 100%;
}

.home-img img {
  width: 600px;
  max-width: 80%;
  max-height: 50%;
  height: auto;
}

.home-text h5 {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 20px;
}

.home-text h1 {
  color: var(--text-color);
  font-size: 5rem;
  font-weight: 700;
  margin: 0 0 20px;
  line-height: 1;
}

.home-text h6 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
  background-color: var(--footer-color);
  border-radius: 8px;
}

.btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  display: inline-block;
  padding: 0 25px;
  line-height: 42px;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
}

.btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.main-btn .btn {
  margin-right: 20px;
}

#chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  background-color: #0a83e0;
  color: var(--2nd-main-color);
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

#chat-button:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#chat-box {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  height: 400px;
  background-color: var(--main-color);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  display: none;
  flex-direction: column;
  padding: 20px;
  overflow: hidden;
}

#chat-header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

#chat-content {
  flex-grow: 1;
  overflow-y: auto;
  border: 1px solid #ddd;
  background-color: var(--2nd-main-color);
  padding: 10px;
  margin-bottom: 10px;
}

#chat-input {
  width: 100%;
  border: 1px solid #ddd;
  padding: 5px;
}

#send-button {
  background-color: var(--bg-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
}

#send-button:hover {
  background-color: var(--footer-color);
  transition: .3s;
}

.footer {
  text-align: center;
  padding: 30px;
  color: var(--2nd-main-color);
  background: var(--footer-color);
  line-height: 1.8rem;
  margin-top: 3rem;
}

footer i {
  cursor: pointer;
  font-size: 30px;
  margin: 0 10px;
}

footer .footer-logo {
  height: 50px;
  width: auto;
  vertical-align: middle;
  align-self: center;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a2a1a1;
}

@media (max-width: 768px) {
  header {
    padding: 15px 3%;
    height: 70px;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    background: #0a83e0;
    position: absolute;
    top: -500px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 15px 30px 0px var(--footer-color);
    text-align: left;
    transition: 0.2s ease;
  }

  .navbar a {
    display: block;
    margin: 1rem;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
  }

  .navbar.active {
    top: 100%;
  }

  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 80px;
    height: auto;
    text-align: center;
    padding: 50px 3%;
  }

  .home-img img {
    width: 100%;
    height: auto;
  }

  .home-text h5 {
    font-size: 20px;
  }

  .home-text h1 {
    font-size: 2.5rem;
  }

  .home-text h6 {
    font-size: 14px;
  }
}